# RestSharpAPITestAutomation

./: .gitignore  README.md
RestAPIPracticeExample/: Hooks.cs  PracticeTest.feature  RestSharp_API_Project.csproj  RestSharp_API_Project.sln  Usings.cs
RestAPIPracticeExample/Libraries/: CustomFunction.cs  Methods.cs
RestAPIPracticeExample/Schema/: FactId.json  Facts.json
RestAPIPracticeExample/StepDefinition/: PracticeTestStepDefinition.cs
RestAPIPracticeExample/TestData/: ResponseData.csv
